{
  "compilerOptions": {
    "outDir": "./build",
    "sourceMap": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true
  },
  "include": ["./src/**/*"]
}
